# NextTech.PayHub.Accounting

./: NextTech.PayHub.sln  README.md  docker-compose-dev.yml
docker-volumes/grafana/: grafana.db
docs/: DeveloperGuide.md
src/NextTech.Gateway/NextTech.Gateway/: Dockerfile  NextTech.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
src/NextTech.Gateway/NextTech.Gateway/Properties/: launchSettings.json
src/PayHub/NextTech.PayHub.Accounting.Api/: Dockerfile  NextTech.PayHub.Accounting.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PayHub/NextTech.PayHub.Accounting.Api/Controllers/v1/: AccountingController.cs
src/PayHub/NextTech.PayHub.Accounting.Api/Properties/: launchSettings.json
src/PayHub/NextTech.PayHub.Accounting.Api/Requests/: AuthorizeCreditCardRequest.cs
src/PayHub/NextTech.PayHub.Accounting.Application/: Config.cs  NextTech.PayHub.Accounting.Application.csproj
src/PayHub/NextTech.PayHub.Accounting.Application/Accounting/: Config.cs  IAccountRepository.cs  ICardRepository.cs
src/PayHub/NextTech.PayHub.Accounting.Application/Accounting/Dtos/: AccountDtoMap.cs  AuthorizeCardQueryResponse.cs
src/PayHub/NextTech.PayHub.Accounting.Application/Accounting/Handlers/: AuthorizeCardQueryHandler.cs
src/PayHub/NextTech.PayHub.Accounting.Application/Accounting/Queries/: AuthorizeCardQuery.cs
src/PayHub/NextTech.PayHub.Accounting.Application/Helper/: AccountNotFound.cs  CardInvalidException.cs  CardTypeParser.cs
src/PayHub/NextTech.PayHub.Accounting.CardTypeDetector/Abstract/: ICardTypeDetectorHandler.cs
src/PayHub/NextTech.PayHub.Accounting.Domain/: NextTech.PayHub.Accounting.Domain.csproj
src/PayHub/NextTech.PayHub.Accounting.Domain/Account/: Account.cs
src/PayHub/NextTech.PayHub.Accounting.Domain/Base/: Card.cs  ICard.cs
src/PayHub/NextTech.PayHub.Accounting.Domain/BaseValidator/: CVCNumberValidator.cs  CardExpireDateValidator.cs  CardNumberValidator.cs
src/PayHub/NextTech.PayHub.Accounting.Domain/Card/: AmericanExpress.cs  AmericanExpressValidator.cs  MasterCard.cs  MasterCardValidator.cs  Visa.cs  VisaValidator.cs
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/: NextTech.PayHub.Accounting.Infrastructure.EF.csproj
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/Config/: EFConfig.cs
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/Configurations/: AccountConfiguration.cs  CardConfiguration.cs
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/Context/: AccountingDBContext.cs  AccountingDBContextFactory.cs
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/DataLoader/: DataMigrator.cs
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/Migrations/: 20220404170914_InitialMigration.Designer.cs  20220404170914_InitialMigration.cs  AccountingDBContextModelSnapshot.cs
src/PayHub/NextTech.PayHub.Accounting.Infrastructure.EF/Repositories/: AccountRepository.cs  CardRepository.cs
src/PayHub/NextTech.PayHub.Accounting.Shared/: NextTech.PayHub.Accounting.Shared.csproj
src/PayHub/NextTech.PayHub.Accounting.Shared/Constants/: Constants.AmericanExpress.cs  Constants.Card.cs  Constants.MasterCard.cs  Constants.Visa.cs  Constants.cs
tests/NextTech.PayHub.Accounting.Application.Tests/: AuthorizeCardQueryHandlerTests.cs  CardTypeParserTests.cs  NextTech.PayHub.Accounting.Application.Tests.csproj  ServiceFixture.cs
tests/NextTech.PayHub.Accounting.Domain.Tests/: AmericanExpressTests.cs  MasterCardTests.cs  NextTech.PayHub.Accounting.Domain.Tests.csproj  ServiceFixture.cs  VisaTests.cs
