<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NextTech.Core\NextTech.Core.csproj" />
    <ProjectReference Include="..\NextTech.PayHub.Accounting.Shared\NextTech.PayHub.Accounting.Shared.csproj" />
  </ItemGroup>
</Project>
