<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fd439218-6a5c-4a7b-8f05-8015b56cffad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

   
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NextTech.Core.MediatR\NextTech.Core.MediatR.csproj" />
    <ProjectReference Include="..\..\Core\NextTech.Core.Serilog\NextTech.Core.Serilog.csproj" />
    <ProjectReference Include="..\..\Core\NextTech.Core.Shared\NextTech.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\NextTech.Core.WebApi\NextTech.Core.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\NextTech.Core\NextTech.Core.csproj" />
    <ProjectReference Include="..\NextTech.PayHub.Accounting.Application\NextTech.PayHub.Accounting.Application.csproj" />
    <ProjectReference Include="..\NextTech.PayHub.Accounting.Infrastructure.EF\NextTech.PayHub.Accounting.Infrastructure.EF.csproj" />
  </ItemGroup>
</Project>
